---
- name: Check network
  command: 'heat stack-show {{ openstack_network_prefix }}-network-stack'
  register: stack_show_result
  changed_when: false
  failed_when: stack_show_result.rc != 0 and 'Stack not found' not in stack_show_result.stderr

- name: Create network
  command: 'heat stack-create -f files/heat_stack.yml -P cluster-id={{ cluster_id }} -P network-prefix={{ openstack_network_prefix }} -P dns-nameservers={{ openstack_network_dns | join(",") }} -P cidr={{ openstack_network_cidr }} -P ssh-incoming=0.0.0.0/0 {{ openstack_network_prefix }}-network-stack'
  when: stack_show_result.rc == 1

- name: Update network
  command: 'heat stack-update -f files/heat_stack.yml -P cluster-id={{ cluster_id }} -P network-prefix={{ openstack_network_prefix }} -P dns-nameservers={{ openstack_network_dns | join(",") }} -P cidr={{ openstack_network_cidr }} -P ssh-incoming=0.0.0.0/0 {{ openstack_network_prefix }}-network-stack'
  when: stack_show_result.rc == 0

- name: Wait for network readiness
  shell: 'heat stack-show {{ openstack_network_prefix }}-network-stack | awk ''$2 == "stack_status" {print $4}'''
  register: stack_show_status_result
  until: stack_show_status_result.stdout in ['CREATE_COMPLETE', 'UPDATE_COMPLETE']
  retries: 30
  delay: 1

- name: Create ssh keypair
  nova_keypair:
    name: "{{ openstack_ssh_keypair }}"
    public_key: "{{ openstack_ssh_public_key }}"
