---
- name: restart node
  service: name={{ openshift.common.service_type }}-node state=restarted
  when: not node_service_status_changed | default(false)

- name: restart docker
  service: name=docker state=restarted

- name: systemctl daemon-reload
  command: systemctl daemon-reload
